def fun (type, d, f):
    if type == 'собирающая':
        if d>f:
            print ('изображение получится действительным, перевёрнутым, увеличенным')
        else:
            print ('изображение получится мнимым, увеличенным')

    else:
        if d > f:
            print ('изображение получится мнимым, уменьшенным')
        else:
            print ('изображение получится мнимым, уменьшенным')

fun ('собираущая', 5, 2)
fun ('собираущая', 2, 5)
fun ('рассеивающая', 5, 2)
fun ('рассеивающая', 2, 5)
