a = int(input('введите число прошедших олимпиад '))
b = int(input('номер года идущего после последней олимпиады '))

c = a*4+b-776
if c<0:
    c *= -1
print (c)